{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "es2020",
    "lib": ["es2020"],
    "allowJs": true,
    // Typedoc traverses dependency declarations with incompatible module and DOM assumptions.
    "skipLibCheck": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/lib/**"],
  "typedocOptions": {
    "entryPoints": ["packages/*"],
    "name": "Grove",
    "entryPointStrategy": "packages",
    "includeVersion": false
  }
}
